# Application global resources

Application.name = BaczekKPAIVis
Application.title = Baczek's KP AI Visualization
Application.version = 1.0
Application.vendor = Marek Baczy\u0144ski
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
